#设置客户端连接服务器端编码
SET NAMES UTF-8;
#丢弃数据库，如果存在
DROP DATABASE IF EXISTS pet;
#创建数据库，设置存储编码
CREATE DATABASE pet CHARSET=UTF-8;
#进入创建的数据库
USE pet;
#创建保存数据的表
#包含nid,名称name,详情details,价格price,
CREATE TABLE pet(
    nid INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(8),
    details VARCHAR(30),
    price DECIMAL(6,2)
);
#插入数据
INSERT INTO pet VALUES(01,"金毛寻回幼犬","金毛寻回幼犬（Golden Retriever）是单猎犬，比较流行的狗的品种。在猎捕野禽的寻回犬中培养出来的，游泳的续航力极佳。",2555.00),
(02,"拉布拉多幼犬","拉布拉多幼犬( Labrador Retriever) 拉布拉多性格十分温顺，善解人意，能够清楚了解主人的情绪，喜欢亲近人，它可以时刻陪伴在主人身边，是很好的家庭伴侣。",2500),
(03,"威尔士柯基犬","威尔士柯基犬（welsh corgi pembroke）是一种小型犬，它们的胆子很大，也相当机警，能高度警惕地守护家园，是最受欢迎的小型护卫犬之一。",2999.00),
(04,"波斯猫","波斯猫（Persian cat）是最常见的长毛猫，波斯猫有一张讨人喜爱的面庞，长而华丽的背毛，优雅的举止，故有“猫中王子”、“王妃”之称。",2300.00),
(05,"加菲猫","加菲猫(Garfield)异国短毛猫除拥有浓密皮毛外，还保留了波斯猫独特的可爱表情与圆滚滚的体型。性格也如波斯猫般文静、亲切，能慰藉主人的心。",2200.00),
(06,"金吉拉猫","金吉拉猫(Chinchilla)原产于英国，由波斯猫经过人为刻意培育而成。金吉拉四肢较短，体态比波斯猫稍娇小，但显得更灵巧。金吉拉猫身体强健矫捷，喜欢安静。",3000);

#创建保存数据的表
#包含编号nid,标题title,详情details
CREATE TABLE consuit(
	nid INT,
	title VARCHAR(20),
	details VARCHAR(100),
);
#插入数据
INSERT INTO consuit VALUES(01,"猫咪向你眨眼睛是在撩你吗？","猫咪毫无疑问是一种高冷到令人发指的生物，它们才不会向你表达或流露出一丝的感受呢，除非，它是真的看上你啦。有一些朋友就发现了，自家的猫咪有时会向着主人抛媚眼眨眼睛，这是猫咪的撩人技巧吗？"),
(02,"世界上第一只克隆犬背后的故事","近日，媒体报道了美国纽约一只年迈病危的狗狗Charlie Bear参加完主人婚礼后病逝的故事，宠物和主人的真挚情感感动了许多人。其实她的主人Kelly可以选择“复活”Charlie Bear。宠物狗的寿命有限，即使能够寿终，也难以陪伴主人终生。事实上，现在有一种办法可以让宠物“永生”，那就是克隆。"),
(03,"高科技定位防宠走失PetCare四重定位显威力","“几乎每天都在期待和失望中度过，上班时间不停在社交软件上找，一下班就一条街一条街地跑，嗓子都喊哑了，真的很后悔，当时为什么不把皮皮看好点。”小林告诉记者。天下没有后悔药吃，不过却有预防后悔的良药。"),
(04,"“世界兽医日”四地千名兽医师携手为爱奔跑","2017年4月29日，伴随着第十七个国际兽医日的到来，中国兽医协会与硕腾携手在北京、上海、广州、成都四地同时举行了第二届“世界兽医日，为爱奔跑”大型公益活动。北京站是本次活动的主会场，农业部兽医局王功民副局长、中国动物疫病预防控制中心陈伟生主任和中国兽医协会辛盛鹏秘书长参加开幕式。");

#创建保存数据的表
#包含编号nid,标题title,价格price,详情details
CREATE TABLE shop(
	nid INT,
	title VARCHAR(5),
	price DECIMAL(5,2),
	details INT,
);
#插入数据
INSERT INTO shop VALUES(01,"宠物衣服",79.00~120.00,"您是否曾经想过，您的宠物会为您的关心和关怀而感激不已？无论我们的宠物多大，我们照顾的那些动物的小心脏都能使我们温暖并躲避悲伤的想法。他们可能小而恐惧，又大又勇敢，听话或任性，他们可能在颜色和形状上有所不同，但是他们所拥有的只是内心的爱，我们只要看着他们的眼睛就可以轻松地发现它们。"),
(02,"宠物床",188.00~250.00,"您是否曾经想过，您的宠物会为您的关心和关怀而感激不已？无论我们的宠物多大，我们照顾的那些动物的小心脏都能使我们温暖并躲避悲伤的想法。他们可能小而恐惧，又大又勇敢，听话或任性，他们可能在颜色和形状上有所不同，但是他们所拥有的只是内心的爱，我们只要看着他们的眼睛就可以轻松地发现它们。"),
(03,"宠物衣服",100.00~200.00,"您是否曾经想过，您的宠物会为您的关心和关怀而感激不已？无论我们的宠物多大，我们照顾的那些动物的小心脏都能使我们温暖并躲避悲伤的想法。他们可能小而恐惧，又大又勇敢，听话或任性，他们可能在颜色和形状上有所不同，但是他们所拥有的只是内心的爱，我们只要看着他们的眼睛就可以轻松地发现它们。")
(04,"宠物衣服",99.00~240.00,"您是否曾经想过，您的宠物会为您的关心和关怀而感激不已？无论我们的宠物多大，我们照顾的那些动物的小心脏都能使我们温暖并躲避悲伤的想法。他们可能小而恐惧，又大又勇敢，听话或任性，他们可能在颜色和形状上有所不同，但是他们所拥有的只是内心的爱，我们只要看着他们的眼睛就可以轻松地发现它们。")
(05,"宠物窝",200.00~300.00,"您是否曾经想过，您的宠物会为您的关心和关怀而感激不已？无论我们的宠物多大，我们照顾的那些动物的小心脏都能使我们温暖并躲避悲伤的想法。他们可能小而恐惧，又大又勇敢，听话或任性，他们可能在颜色和形状上有所不同，但是他们所拥有的只是内心的爱，我们只要看着他们的眼睛就可以轻松地发现它们。")
(06,"宠物窝",188.00~200.00,"您是否曾经想过，您的宠物会为您的关心和关怀而感激不已？无论我们的宠物多大，我们照顾的那些动物的小心脏都能使我们温暖并躲避悲伤的想法。他们可能小而恐惧，又大又勇敢，听话或任性，他们可能在颜色和形状上有所不同，但是他们所拥有的只是内心的爱，我们只要看着他们的眼睛就可以轻松地发现它们。")
(07,"宠物篮子",200.00~260.00,"您是否曾经想过，您的宠物会为您的关心和关怀而感激不已？无论我们的宠物多大，我们照顾的那些动物的小心脏都能使我们温暖并躲避悲伤的想法。他们可能小而恐惧，又大又勇敢，听话或任性，他们可能在颜色和形状上有所不同，但是他们所拥有的只是内心的爱，我们只要看着他们的眼睛就可以轻松地发现它们。")
(08,"宠物衣服",100.00~150.00,"您是否曾经想过，您的宠物会为您的关心和关怀而感激不已？无论我们的宠物多大，我们照顾的那些动物的小心脏都能使我们温暖并躲避悲伤的想法。他们可能小而恐惧，又大又勇敢，听话或任性，他们可能在颜色和形状上有所不同，但是他们所拥有的只是内心的爱，我们只要看着他们的眼睛就可以轻松地发现它们。")